{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "CommunicationRoute": {
        "ClusterId": "CommunicationCluster",
        "Match": {
          "Path": "/gateway/{**catch-all}"
        }
      },
      "ARRoute": {
        "ClusterId": "ARCluster",
        "Match": {
          "Path": "/ar/{**catch-all}"
        }
      },
      "RabbitMQRoute": {
        "ClusterId": "RabbitMQCluster",
        "Match": {
          "Path": "/rabbitmq/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/rabbitmq"
          }
        ]
      },
      "PortalRoute": {
        "ClusterId": "PortalCluster",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "CommunicationCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://communication"
          }
        }
      },
      "ArCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://database"
          }
        }
      },
      "RabbitMQCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://rabbitmq:15672"
          }
        }
      },
      "PortalCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://portal"
          }
        }
      }
    }
  }
}
